// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f https://github.com/controlplaneio-fluxcd/flux-operator/releases/download/v0.22.0/install.yaml

package v1

import "strings"

// ResourceSetInputProvider is the Schema for the
// ResourceSetInputProviders API.
#ResourceSetInputProvider: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "fluxcd.controlplane.io/v1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "ResourceSetInputProvider"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// ResourceSetInputProviderSpec defines the desired state of
	// ResourceSetInputProvider
	spec!: #ResourceSetInputProviderSpec
}

// ResourceSetInputProviderSpec defines the desired state of
// ResourceSetInputProvider
#ResourceSetInputProviderSpec: {
	certSecretRef?: {
		// Name of the referent.
		name!: string
	}

	// DefaultValues contains the default values for the inputs.
	// These values are used to populate the inputs when the provider
	// response does not contain them.
	defaultValues?: {
		[string]: _
	}

	// Filter defines the filter to apply to the input provider
	// response.
	filter?: {
		// ExcludeBranch specifies the regular expression to filter the
		// branches
		// that the input provider should exclude.
		excludeBranch?: string

		// IncludeBranch specifies the regular expression to filter the
		// branches
		// that the input provider should include.
		includeBranch?: string

		// Labels specifies the list of labels to filter the input
		// provider response.
		labels?: [...string]

		// Limit specifies the maximum number of input sets to return.
		// When not set, the default limit is 100.
		limit?: int
	}
	secretRef?: {
		// Name of the referent.
		name!: string
	}
	skip?: {
		// Labels specifies list of labels to skip input provider response
		// when any of the label conditions matched.
		// When prefixed with !, input provider response will be skipped
		// if it does not have this label.
		labels?: [...string]
	}

	// Type specifies the type of the input provider.
	type!: "Static" | "GitHubBranch" | "GitHubPullRequest" | "GitLabBranch" | "GitLabMergeRequest"

	// URL specifies the HTTP/S address of the input provider API.
	// When connecting to a Git provider, the URL should point to the
	// repository address.
	url?: =~"^((http|https)://.*){0,1}$"
}
